@import url("./reset.css");

[class*="__container"] {
	max-width: 1240px;
	padding: 0 15px;
	margin: 0 auto;
}

body {
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-size: 1.125rem;
}

/* ========================================================================== */

.wrapper {
	min-height: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}

.main {
	padding-top: 50px;
	flex: 1 1 auto;
}

.title {
	font-size: 32px;
	font-weight: 700;
	text-align: center;
	letter-spacing: 2px;
	color: #2d2d2d;
}

/* ========================================================================== */

/* Header */
.header {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;
	width: 100%;
	padding: 20px 0;
	background-color: #bcbcbcee;
}
.header__body {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.header__logo img {
	min-height: 32px;
	max-width: 100%;
}
.navigation__list {
	display: flex;
	gap: 26px;
}
.navigation__link {
	text-transform: uppercase;
	color: #222;
	font-size: 22px;
}
.navigation__link:hover {
	text-decoration: underline;
}

@media (min-width: 845px) {
	.header__logo img {
		min-height: 40px;
	}
}
@media (max-width: 845px) {
	.header__body {
		justify-content: center;
	}
	.header__navigation {
		display: none;
	}
}

/* News */
.news {
	padding: 50px 0;
}
.news__title {
	margin-bottom: 24px;
}
.news__row {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
	grid-auto-rows: 1fr;
	gap: 20px;
}
.news__column {
	display: flex;
}
.item-news {
	display: grid;
	grid-auto-flow: row;
	grid-template: auto 1fr minmax(46px, auto) / 1fr;
	background-color: #c0c0c0;
	border: 8px solid #c0c0c0;
}
.item-news__image {
	position: relative;
	padding: 0px 0px 59% 0px;
	margin-bottom: 16px;
}
.item-news__image img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.item-news__lable {
	flex: 1 1 auto;
	color: #222;
	text-align: justify;
	margin-bottom: 26px;
	line-height: 24px;
}
.item-news__button {
	transition: all 0.24s ease 0s;
	background-color: #cd141c;
	color: #fff;
	text-transform: uppercase;
	text-align: center;
	padding: 14px 24px;
	font-weight: 700;
}
.item-news__button:hover {
	background-color: #820309;
}
.item-news__button:active {
	transform: scale(0.94);
}

/* Footer */
.footer {
	padding: 24px 0;
	background-color: #2d2d2d;
	color: #fff;
}
.footer__link {
	color: #bbb;
}
.footer__link:hover {
	text-decoration: underline;
}
@media (min-width: 845px) {
	.footer__body {
		display: flex;
		justify-content: space-between;
	}
}
@media (max-width: 845px) {
	.footer__body {
		text-align: center;
	}
	.footer__text {
		margin-bottom: 14px;
	}
}
