html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main-bg-color: #247ac0;
    --gray-bg-color: #ececed;
    --gray-hr-color: #e2e3e4;
}

header {
    padding: 75px 0;
    background: #193863;
    font-family: 'Sofia font', sans-serif;
    color: white;
    div.header-content {
        background-color: rgba(0, 0, 0, 0.07);
        width: 100%;
        h1 {
            padding: 15px 0;
            text-align: center;
            font-family: 'Roboto Light', 'sans-serif';
            font-weight: bold;
            font-size: 5rem;
            text-transform: none;
        }
    }
}

.panel {
    display: flex;
    gap: 50px;
    padding-top: 25px;
    padding-bottom: 25px;
    align-items: end;

    div {
        width: 100%
    }

    .panel-item {
        font-size: 1.5rem;
        padding: 0 10px;
        display: flex;
        flex-direction: column;
        gap: 15px;
        flex-grow: 1;
        h1.title {
            padding: 0;
        }
        h3 {
            font-family: 'Sofia font', sans-serif;
            text-transform: uppercase;
            color: #2c2c32;
        }

        hr {
            border: 1px var(--gray-hr-color) solid;
            width: 75%;
        }

        hr.gradient {
            height: 2px;
            background: linear-gradient(90deg, rgba(226, 227, 228, 1) 0%, rgba(226, 227, 228, 0.3) 100%);
            border: none;
        }

        p {
            color: darkgray;
        }

        a.button {
            margin-top: auto;
            margin-bottom: 15px;
            padding: 15px 25px;
        }

        &.article {
            hr {
                width: 100%;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }

    &.gray-bg {
        p {
            color: dimgray;
        }
    }

    &.main-bg {
        .panel-item {
            align-items: center;
            gap: 50px;

            h3 {
                color: white;
            }

            hr {
                border-color: rgb(255, 255, 255, 0.3);
            }

            div.contacts {
                display: flex;
                justify-content: space-around;

                h3 {
                    text-transform: none;
                    font-size: 2em;
                    color: rgb(255, 255, 255, 0.7);
                }
            }
        }
    }
}

.gray-bg {
    background-color: var(--gray-bg-color);
}

a.button {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 50px;

    &.main-button {
        background-color: var(--main-bg-color);

        &:hover {
            background-color: #193863;
        }
    }

    &.secondary-button {
        background-color: lightgray;

        &:hover {
            background-color: darkgray;
        }
    }

    &.big {
        padding: 15px 40px;
    }
}

.align-items-left {
    align-items: flex-start;
}

.align-items-stretch {
    align-items: stretch;
}

@media only screen and (max-width: 768px) {
    .sm-flex-column {
        flex-direction: column;
        align-items: center;
    }
}